#!/bin/sh

##
# Apache HTTP Server
##

. /etc/rc.common

StartService ()
{
    if [ "${WEBSERVER:=-NO-}" = "-YES-" ]; then
        echo "Starting Apache web server"
        /sw/sbin/apache2ctl -k start &
    fi
}

StopService ()
{
    echo "Stopping Apache web server"
    /sw/sbin/apache2ctl stop 
}

RestartService ()
{
    if [ "${WEBSERVER:=-NO-}" = "-YES-" ]; then
        echo "Restarting Apache web server"
        /sw/sbin/apache2ctl -k restart &
    else
        StopService
    fi
}

RunService "$1"