# $Id: README.MACOSX,v 1.16 2008/01/23 10:17:37 Europe/Dublin $

                          UniPrime (Prune) README.MACOSX
                       Mac OS X installation particularities

o OVERVIEW
o INSTALL APPLE'S XCODE
o FINK - DOWNLOAD AND QUICK START
o INSTALL POSTGRESQL
o UPDATE APACHE2
o INSTALL PRIMER3
o INSTALL UNIPRIME, BIOPERL AND T-COFFEE
o INSTALL THE WEB-CONPANION


o OVERVIEW

 Installing !UniPrime on Mac OSX 10.4 ("Tiger") is relatively easy, but some
 knowledge of Mac OS X's Unix under-pinnings is required.

 Mac OS X 10.4 already comes with Apache, Perl, and PHP. All you need do is
 install a database, UniPrime, and the BioPerl library plug-ins.



o STEP 1: Install Apple's Xcode

 Apple's Xcode (formerly Developer Tools) is required to compile and install the
 BioPerl package used by UniPrime. If you purchased your Mac recently, you
 should have an Xcode installation DVD. Xcode can also be downloaded from
 Apple's Developer Connection web site.
 (http://developer.apple.com/tools/download/)

 At the time of writing, Xcode was at version 2.5.

    xcode25_8m2558_developerdvd.dmg (903 MB)

 Unpack and perform a basic install of Xcode. The Xcode install is simple and
 straightforward, but may take time to complete.



o STEP 2: Fink - Download and Quick Start

 Again, Fink (http://www.finkproject.org ) is required to compile and install on
 Mac OS X, several other packages and perl modules need to be installed that are
 required. The fink package manager will make it easy to download and install
 all the required packages and modules. There are many ways to install Fink. The
 quick start instructions (http://www.finkproject.org/download/) are
 recommended, then issue the following command (from the command line in a
 Terminal window):

    fink -y selfupdate; fink -y update-all



o STEP 3: PostgreSQL, BioPerl and T-Coffee

 The database used in !UniPrime installations is PostgreSQL
 (http://www.postgresql.org/). PostgreSQL (pronounced 'postgress cue ell') is an 
 open-source database system that runs on nearly every flavor of Unix, including
 Mac OS X.

  To install the last release of PostgreSQL, issue the following command (from
  the command line in a Terminal window):

    fink install postgresql



o STEP 4: Update Apache2 and php5

 If you haven't already turned on Apache2 in Mac OS X, do that now. You can turn
 it on by going to the System Preferences, choosing the Sharing panel, then
 adding a tick beside "Personal Web Sharing". This activates the Apache daemon
 on your Mac. Then update the configuration, Fortunately, this is really easy to
 do. The only file we'll need to edit is httpd.conf, which Apache uses for its
 configuration.

    fink install -y php5-apache2-ssl-pgsql

 Open the file in your favorite text editor (I'll be using pico):

    sudo pico /sw/etc/apache2/site-enabled/000-default

 Use a text editor to edit the lines 5, 8, 10 and 12, so they look like this
 respectively:

    DocumentRoot /Library/WebServer/Documents/

    AllowOverride All

    <Directory /Library/WebServer/Documents/>

    AllowOverride All

 Once you've saved your changes, activate the 'rewrite' module with the
 following command:

    sudo cp /sw/etc/apache2/mods-available/rewrite.load /sw/etc/apache2/mods-enable/rewrite.load

 Finaly replace the start-up file (Apache) and restart Apache with the following
 command:

    sudo cp Apache.Startup /System/Library/StartupItems/Apache/Apache
    sudo /System/Library/StartupItems/Apache/Apache restart

  Note: After installing and updating all those programs it is essential to
  restart your computer in order to ensure that all services are running.



o STEP 5: Install Primer3

 To establish the primer, UniPrime use Primer3. To install it, download the last
 version and follow the installation instructions (from the command line in a
 Terminal window):

    gunzip primer3-1.1.1-OSX.tar.gz
    tar -xvf primer3-1.1.1-OSX.tar
    cd primer3-1.1.1-OSX
    sudo cp bin/* /usr/bin



o STEP 6: Install UniPrime, BioPerl and T-Coffee

 Uniprime will install itself and make sure that BioPerl and T-Coffee are
 installed, then unpack the tar file. For example (from the command line in a
 Terminal window):

 To install the last release of BioPerl, issue the following command:

    fink install -y uniprime-pmXXX

 Where XXX is the perl version that is installed on your system, eg 581, 586 or
 588. Type the following commands to check your perl version:

    perl -v



o STEP 7: Install the Web-Companion

 /Library/WebServer/Documents is the default document root folder for your Mac,
 and as you can see, the uniprime folder lies just beneath the root. To access
 UniPrime and finalise the installation, you should type the following URL into
 a web browser (e.g. Safari):

    http://your-ip-address/uniprime/install.php

 If you're serving UniPrime to the internet, and not just your local network,
 you'll need to set up your router, DNS, and/or IP information appropriately.

  Go through the final UnPrime installation. Remember to give UniPrime the
  username 'www' and leave blank the password information (or the appropriate
  username and password if you modified the default ones). 



YOU'RE DONE
